# FQCS.Admin

./: .gitignore  FQCS.Admin.sln
FQCS.Admin/: Constants.cs
FQCS.Admin.Business/: Constants.cs  FQCS.Admin.Business.csproj  Global.cs  Settings.cs
FQCS.Admin.Business.Test/: FQCS.Admin.Business.Test.csproj
FQCS.Admin.Business.Test/Services/: ResourceServiceTest.cs
FQCS.Admin.Business/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  DefaultDateTimeConverter.cs  DefaultDateTimeModelBinder.cs  NumberHelper.cs  PageHelper.cs  Paginator.cs  QueryObjectModelBinder.cs  ResultHelper.cs  StringHelper.cs  UseSystemJsonOutput.cs  XLHelper.cs
FQCS.Admin.Business/Models/: ApiDateTime.cs  AppConfigModels.cs  AppEventModels.cs  AppModels.cs  DefectTypeModels.cs  IdentityModels.cs  MappingModel.cs  ProductModelModels.cs  ProductionBatchModels.cs  ProductionLineModels.cs  QCDeviceModels.cs  QCEventModels.cs  QueryResult.cs  ReportModels.cs  ResourceModels.cs  RoleModels.cs
FQCS.Admin.Business/Queries/: AppConfigQuery.cs  AppEventQuery.cs  AppUserQuery.cs  BaseQuery.cs  DefectTypeQuery.cs  ProductModelQuery.cs  ProductionBatchQuery.cs  ProductionLineQuery.cs  QCDeviceQuery.cs  QCEventQuery.cs  ResourceQuery.cs
FQCS.Admin.Business/Services/: AppConfigService.cs  AppEventService.cs  DefectTypeService.cs  FileService.cs  IdentityService.cs  ProductModelService.cs  ProductionBatchService.cs  ProductionLineService.cs  QCDeviceService.cs  QCEventService.cs  ReportService.cs  ResourceService.cs  Service.cs
FQCS.Admin.ConsoleClient/: FQCS.Admin.ConsoleClient.csproj  Program.cs  Settings.cs  appsettings.json  kafka-reset.cmd  kafka-start.cmd  kafka-stop.cmd  zoo-start.cmd  zoo-stop.cmd  zookeeper_jaas.conf
FQCS.Admin.ConsoleClient/configs/: kafka-reset.cmd  kafka-start.cmd  kafka-stop.cmd  kafka_server_jaas.conf  zoo-start.cmd  zoo-stop.cmd  zookeeper_jaas.conf
FQCS.Admin.Data/: Constants.cs  FQCS.Admin.Data.csproj  Global.cs
FQCS.Admin.Data/Helpers/: LoggingHelper.cs
FQCS.Admin.Data/Migrations/: 20201025101705_Init.Designer.cs  20201025101705_Init.cs  20201026063914_AddEntities.Designer.cs  20201026063914_AddEntities.cs  20201026091012_AddDbSets.Designer.cs  20201026091012_AddDbSets.cs  20201026152011_Init.Designer.cs  20201026152011_Init.cs  20201027033835_AddNameProModel.Designer.cs  20201027033835_AddNameProModel.cs  20201027042610_AddInfoQCDevice.Designer.cs  20201027042610_AddInfoQCDevice.cs  20201027062726_SetIsRequiredFalseQCDevice.Designer.cs  20201027062726_SetIsRequiredFalseQCDevice.cs  20201027072544_AddInfoCodeBatch.Designer.cs  20201027072544_AddInfoCodeBatch.cs  20201028024000_Init.Designer.cs  20201028024000_Init.cs  20201028043419_AddLRImageQCEvent.Designer.cs  20201028043419_AddLRImageQCEvent.cs  20201031140042_AddInitData.Designer.cs  20201031140042_AddInitData.cs  20201101060436_Init.Designer.cs  20201101060436_Init.cs  20201102040255_ChangeDTRequired.Designer.cs  20201102040255_ChangeDTRequired.cs  20201102062749_AddAppConfig.Designer.cs  20201102062749_AddAppConfig.cs  20201102074135_AddDeviceAppCfg.Designer.cs  20201102074135_AddDeviceAppCfg.cs  20201102081227_AddDtAppCfg.Designer.cs  20201102081227_AddDtAppCfg.cs  20201102094338_AddDeviceAPIBaseURL.Designer.cs  20201102094338_AddDeviceAPIBaseURL.cs  20201114031114_Init.Designer.cs  20201114031114_Init.cs  20201120151335_AddSeenColQCEvent.Designer.cs  20201120151335_AddSeenColQCEvent.cs  DataContextModelSnapshot.cs
FQCS.Admin.Data/Models/: AppConfig.cs  AppEvent.cs  AppRole.cs  AppUser.cs  DataContext.cs  DefectType.cs  ProductModel.cs  ProductionBatch.cs  ProductionLine.cs  QCDevice.cs  QCEvent.cs  QCEventDetail.cs  Resource.cs  TransDbContextOptions.cs
FQCS.Admin.EventHandler/: Constants.cs  FQCS.Admin.EventHandler.csproj  Handler.cs  Program.cs  Settings.cs  appsettings.json
FQCS.Admin.Kafka/: Constants.cs  FQCS.Admin.Kafka.csproj  KafkaHelper.cs
FQCS.Admin.WebAdmin/: Constants.cs  FQCS.Admin.WebAdmin.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
FQCS.Admin.WebAdmin/Controllers/: BaseController.cs  ErrorController.cs
FQCS.Admin.WebAdmin/Helpers/: PageModelHelper.cs  RoutingHelper.cs
FQCS.Admin.WebAdmin/Models/: BasePageModel.cs  IErrorModel.cs  IInfoPageModel.cs  IMessageModel.cs  IReturnViewModel.cs  IStatusModel.cs  ITabPageModel.cs  PageInfo.cs  SingleHandlePageModel.cs
FQCS.Admin.WebAdmin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
FQCS.Admin.WebAdmin/Pages/AdminOnly/: Index.cshtml  Index.cshtml.cs
FQCS.Admin.WebAdmin/Pages/AppConfig/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FQCS.Admin.WebAdmin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
FQCS.Admin.WebAdmin/Pages/DefectType/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FQCS.Admin.WebAdmin/Pages/Identity/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FQCS.Admin.WebAdmin/Pages/ProductModel/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FQCS.Admin.WebAdmin/Pages/ProductionBatch/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FQCS.Admin.WebAdmin/Pages/ProductionLine/: Create.cshtml  Create.cshtml.cs  (+4 more)
FQCS.Admin.WebAdmin/Properties/: launchSettings.json
FQCS.Admin.WebAdmin/Views/: _ViewImports.cshtml
FQCS.Admin.WebApi/: Constants.cs  FQCS.Admin.WebApi.csproj  Program.cs  Settings.cs  Startup.cs  admin-token.txt  appsettings.json
FQCS.Admin.WebApi/Controllers/: AppConfigsController.cs  AppEventsController.cs  BaseController.cs  DefectTypesController.cs  ErrorController.cs  ProductModelsController.cs  ProductionBatchesController.cs  ProductionLinesController.cs  QCDevicesController.cs  QCEventsController.cs  ReportsController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
FQCS.Admin.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
