KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="sa"
  password="123456"
  user_sa="123456";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="sa"
  password="123456";
};